{
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100 // default is `80`
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double", // default is `double`
      "lineWidth": 100, // override `formatter.lineWidth`
      "arrowParentheses": "asNeeded"
    },
    "linter": {
      "enabled": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
